
## Firebase
REACT_APP_FIREBASE_KEY= "AIzaSyBxkUCpDT2Zcy4BevHLQuqgamxRl2GXGtI"
REACT_APP_FIREBASE_DOMAIN= "stepping-stone-db.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE= "https://stepping-stone-db.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "stepping-stone-db"
REACT_APP_FIREBASE_STORAGE_BUCKET= "stepping-stone-db.appspot.com"
REACT_APP_FIREBASE_SENDER_ID= "201844952341"
REACT_APP_FIREBASE_APPID= "1:201844952341:web:a49cc4aa0d5a5922eded1c"